# ethminestats

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/rpieja/ethminestats/: App.java  DataSet.java  DataSetChangeListener.java  ExceptionListener.java  JSONReader.java  MainWindowController.java
src/main/resources/pl/rpieja/ethminestats/: MainWindow.fxml  style.css
